{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "tests/unit/**/*",
    "tests/conformance/**/*",
    "tests/compliance/**/*",
    "tests/fixtures/**/*"
  ]
}
